<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hangman Game</title>
    <script src="hangman.js"></script>
    <style>
        .center {
            text-align: center;
            margin: 200px;
            border-style: double;
            border-width: 10px;
        }
        /* just a little celebration fun for when you win--NOT my original CSS animation code (everything else is my own code though) */
        .text-rainbow-animation {
  background-image: 
    linear-gradient(to right, red,orange,yellow,green,blue,indigo,violet, red); 
  -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;  
  animation: rainbow-animation 35s linear infinite;
}

@keyframes rainbow-animation {
    to {
        background-position: 4500vh;
    }
}
    </style>
</head>
<body style="background-color: bisque;">
    <div class="center">
    <h1 id="mainHeader">Welcome to Hangman!</h1> <!-- The main message area -->

    <h2 id="secondHeader"></h2> <!-- This is where the word being guessed will display-->

    <button id="gameStart" onclick="gameStart();">Start game</button>   <!-- The button to start the game -->
    
    <input type="text" id="playerInput" name="playerInput" placeholder="Guess a letter!"> <!-- This is where the player can input guesses -->

    <button onclick="playerGuess();">Guess</button>
    <h3 id="numOfGuesses"></h3> <!-- This displays the total number of guesses -->
    <h3 id="correctGuesses"></h3> <!-- This displays the correct guesses that have been made -->
    <h3 id="incorrectGuesses"></h3> <!-- And here are the incorrect guesses -->

    </div>
</body>
</html>